# interview-programming-template

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  renovate.json
.github/workflows/: maven.yml
src/main/java/com/example/demo/interview/: Book.java  BookRepository.java
src/main/java/com/proxora/interview/: DemoApplication.java
src/main/java/com/proxora/interview/repository/: Book.java  BookRepository.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/interview/: BookRepositoryTest.java
src/test/java/com/proxora/interview/: DemoApplicationTests.java
src/test/java/com/proxora/interview/repository/: BookRepositoryTest.java
